#Minecraft server properties
#Fri Mar 18 00:00:07 CST 2022
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=survival
enable-command-block=false
enable-query=false
generator-settings=
level-name=VoidworldStart
motd=bw-game-1
query.port=25566
pvp=true
generate-structures=true
difficulty=easy
network-compression-threshold=-1
max-tick-time=60000
require-resource-pack=false
use-native-transport=true
max-players=96
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=8
max-build-height=256
server-ip=0.0.0.0
resource-pack-prompt=
allow-nether=false
server-port=25566
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
server-name=bw-game-1
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=false
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=false
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
