#Minecraft server properties
#Wed Apr 20 00:00:13 CST 2022
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=false
gamemode=creative
enable-query=false
generator-settings=
level-name=plotworld
motd=A Minecraft Server
query.port=25568
pvp=true
generate-structures=true
difficulty=easy
network-compression-threshold=-1
max-tick-time=60000
require-resource-pack=false
max-players=80
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=6
max-build-height=256
resource-pack-prompt=
server-ip=0.0.0.0
allow-nether=false
server-port=25568
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
server-name=creative-1
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=false
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
