#Minecraft server properties
#Fri Mar 18 00:00:18 CST 2022
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=adventure
enable-command-block=false
enable-query=false
generator-settings=
level-name=bedwars_lobby
motd=bw-lobby-1
query.port=25565
pvp=false
generate-structures=true
difficulty=easy
network-compression-threshold=-1
max-tick-time=60000
require-resource-pack=false
max-players=100
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=9
max-build-height=256
resource-pack-prompt=
server-ip=0.0.0.0
allow-nether=false
server-port=25565
enable-rcon=false
sync-chunk-writes=true
server-name=bw-lobby-1
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=false
snooper-enabled=true
function-permission-level=2
level-type=flat
text-filtering-config=
spawn-monsters=false
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
